<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanQuyenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="A0001">
    <Key>
      <PropertyRef Name="A0001_ID" />
    </Key>
    <Property Name="A0001_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenRole" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="maRole" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tinhTrang" Type="bit" Nullable="false" />
    <Property Name="thuTu" Type="int" Nullable="false" />
    <Property Name="kieuDuLieu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0002">
    <Key>
      <PropertyRef Name="A0002_ID" />
    </Key>
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" />
    <Property Name="APKID" Type="varchar" MaxLength="50" />
    <Property Name="maNhanVien" Type="varchar" MaxLength="50" />
    <Property Name="Ana03Name" Type="nvarchar" MaxLength="350" />
    <Property Name="hoVaTen" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="soDienThoai" Type="varchar" MaxLength="50" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="anhDaiDien" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="tinhTrang" Type="int" Nullable="false" />
    <Property Name="CMTND" Type="nvarchar" MaxLength="50" />
    <Property Name="passWordRandom" Type="varchar" MaxLength="20" />
    <Property Name="ngayVao" Type="smalldatetime" />
    <Property Name="ngayCapNhap" Type="smalldatetime" />
    <Property Name="kieuUser" Type="int" Nullable="false" />
    <Property Name="IsPosition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0003">
    <Key>
      <PropertyRef Name="A0003_ID" />
    </Key>
    <Property Name="A0003_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0001_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="A0004">
    <Key>
      <PropertyRef Name="A0004_ID" />
    </Key>
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maPhongBan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCha" Type="varchar" MaxLength="50" />
    <Property Name="tenPhongBan" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="dienThoai" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="logo" Type="nvarchar" MaxLength="250" />
    <Property Name="thuTu" Type="int" Nullable="false" />
    <Property Name="tinhTrang" Type="bit" Nullable="false" />
    <Property Name="CongTyID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A0005">
    <Key>
      <PropertyRef Name="A0005_ID" />
    </Key>
    <Property Name="A0005_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0007_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0001_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" />
    <Property Name="A0006_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quyenXem" Type="bit" Nullable="false" />
    <Property Name="quyenThem" Type="bit" Nullable="false" />
    <Property Name="quyenCapNhap" Type="bit" Nullable="false" />
    <Property Name="quyenXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0006">
    <Key>
      <PropertyRef Name="A0006_ID" />
    </Key>
    <Property Name="A0006_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maModule" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenModule" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="thuTu" Type="int" Nullable="false" />
    <Property Name="tinhTrang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0007">
    <Key>
      <PropertyRef Name="A0007_ID" />
    </Key>
    <Property Name="A0007_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0006_ID" Type="varchar" MaxLength="50" />
    <Property Name="IDCha" Type="varchar" MaxLength="50" />
    <Property Name="tenMenu" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="tenRutGon" Type="nvarchar" MaxLength="250" />
    <Property Name="anhDoc" Type="nvarchar" MaxLength="250" />
    <Property Name="Link" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="maCode" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="250" />
    <Property Name="thuThu" Type="int" Nullable="false" />
    <Property Name="tinhTrang" Type="bit" Nullable="false" />
    <Property Name="maCount" Type="int" />
  </EntityType>
  <EntityType Name="A0008">
    <Key>
      <PropertyRef Name="A0008_ID" />
    </Key>
    <Property Name="A0008_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenNgonNgu" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="maCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="thuTu" Type="int" Nullable="false" />
    <Property Name="tinhTrang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0009">
    <Key>
      <PropertyRef Name="A0009_ID" />
    </Key>
    <Property Name="A0009_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0008_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenTieuDe" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ghiChu" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="maCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Module" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="A0010">
    <Key>
      <PropertyRef Name="A0010_ID" />
    </Key>
    <Property Name="A0010_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0001_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" />
    <Property Name="BuaAnID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="thoiGianGioiHan" Type="smalldatetime" Nullable="false" />
    <Property Name="quyenThem" Type="bit" Nullable="false" />
    <Property Name="quyenCapNhap" Type="bit" Nullable="false" />
    <Property Name="quyenXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0011">
    <Key>
      <PropertyRef Name="A0011_ID" />
    </Key>
    <Property Name="A0011_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hoVaTen" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsTime" Type="smalldatetime" Nullable="false" />
    <Property Name="IPTruyCap" Type="varchar" MaxLength="50" />
    <Property Name="thietBiTruyCap" Type="nvarchar" MaxLength="300" />
    <Property Name="IPMac" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="A0012">
    <Key>
      <PropertyRef Name="A0012_ID" />
    </Key>
    <Property Name="A0012_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tieuDe" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="controller" Type="varchar" MaxLength="250" />
    <Property Name="logDate" Type="smalldatetime" />
    <Property Name="logContent" Type="nvarchar(max)" />
    <Property Name="hoVaTen" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="kieuDuLieu" Type="int" />
    <Property Name="IPTruyCap" Type="nvarchar" MaxLength="50" />
    <Property Name="thietBiTruyCap" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="A0013">
    <Key>
      <PropertyRef Name="A0013_ID" />
    </Key>
    <Property Name="A0013_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="thoiGianTruyCap" Type="smalldatetime" Nullable="false" />
    <Property Name="isCountLogin" Type="int" Nullable="false" />
    <Property Name="IPTruyCap" Type="varchar" MaxLength="50" />
    <Property Name="thietBiTruyCap" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="A0014">
    <Key>
      <PropertyRef Name="A0014_ID" />
    </Key>
    <Property Name="A0014_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ngayGui" Type="smalldatetime" Nullable="false" />
    <Property Name="tinhTrang" Type="bit" Nullable="false" />
    <Property Name="ngayResetMatKhau" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="A0015">
    <Key>
      <PropertyRef Name="A0015_ID" />
    </Key>
    <Property Name="A0015_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maLoaiCongViec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenLoaiCongViec" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0016">
    <Key>
      <PropertyRef Name="A0016_ID" />
    </Key>
    <Property Name="A0016_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0015_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0032_ID" Type="varchar" MaxLength="50" />
    <Property Name="maCongViec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenCongViec" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="loaiCongViec" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0017">
    <Key>
      <PropertyRef Name="A0017_ID" />
    </Key>
    <Property Name="A0017_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maNhomNguoiKy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenNhomNguoiKy" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="moTaNhomNguoiKy" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="kieuNhomNguoiKy" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0018">
    <Key>
      <PropertyRef Name="A0018_ID" />
    </Key>
    <Property Name="A0018_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0015_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" />
    <Property Name="tenQuyTrinh" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="kieuQuyTrinh" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0019">
    <Key>
      <PropertyRef Name="A0019_ID" />
    </Key>
    <Property Name="A0019_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0017_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0020">
    <Key>
      <PropertyRef Name="A0020_ID" />
    </Key>
    <Property Name="A0020_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenBuocKy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AliasBuocKy" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="kieuBuocKy" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0021">
    <Key>
      <PropertyRef Name="A0021_ID" />
    </Key>
    <Property Name="A0021_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0015_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0017_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0018_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0020_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="A0022">
    <Key>
      <PropertyRef Name="A0022_ID" />
    </Key>
    <Property Name="A0022_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0016_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="soHoSo" Type="varchar" MaxLength="50" />
    <Property Name="tenHoSoKhongDau" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="tenHoSo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="noiDungHoSo" Type="nvarchar" MaxLength="500" />
    <Property Name="noiDungHoSoKhongDau" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="nguoiTao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nguoiDong" Type="varchar" MaxLength="50" />
    <Property Name="ngayMo" Type="smalldatetime" Nullable="false" />
    <Property Name="ngayDuKienHoanThanh" Type="smalldatetime" />
    <Property Name="ngayHoanThanh" Type="smalldatetime" />
    <Property Name="trangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0023">
    <Key>
      <PropertyRef Name="A0023_ID" />
    </Key>
    <Property Name="A0023_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0022_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenHangMuc" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="tenHangMucKhongDau" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="nguoiTao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ngayTao" Type="smalldatetime" Nullable="false" />
    <Property Name="ngayDuKienHoanThanh" Type="smalldatetime" />
    <Property Name="nguoiHoanThanh" Type="varchar" MaxLength="50" />
    <Property Name="ngayHoanThanh" Type="smalldatetime" />
    <Property Name="phanTramHoanThanh" Type="float" Nullable="false" />
    <Property Name="trangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0024">
    <Key>
      <PropertyRef Name="A0024_ID" />
    </Key>
    <Property Name="A0024_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0023_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenTieuMucHoSo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="tenTieuMucHoSoKhongDau" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="nguoiTao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ngayTao" Type="smalldatetime" Nullable="false" />
    <Property Name="ngayDuKienHoanThanh" Type="smalldatetime" />
    <Property Name="nguoiHoanThanh" Type="varchar" MaxLength="50" />
    <Property Name="ngayHoanThanh" Type="smalldatetime" />
    <Property Name="phanTramHoanThanh" Type="float" Nullable="false" />
    <Property Name="trangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0025">
    <Key>
      <PropertyRef Name="A0025_ID" />
    </Key>
    <Property Name="A0025_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0022_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kieuNguoiXuLy" Type="int" Nullable="false" />
    <Property Name="ngayThem" Type="smalldatetime" Nullable="false" />
    <Property Name="thuTu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0026">
    <Key>
      <PropertyRef Name="A0026_ID" />
    </Key>
    <Property Name="A0026_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0023_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kieuNguoiXuLy" Type="int" Nullable="false" />
    <Property Name="ngayThem" Type="smalldatetime" Nullable="false" />
    <Property Name="thuTu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0027">
    <Key>
      <PropertyRef Name="A0027_ID" />
    </Key>
    <Property Name="A0027_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0024_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kieuNguoiXuLy" Type="int" Nullable="false" />
    <Property Name="ngayThem" Type="smalldatetime" Nullable="false" />
    <Property Name="thuTu" Type="int" />
  </EntityType>
  <EntityType Name="A0028">
    <Key>
      <PropertyRef Name="A0028_ID" />
    </Key>
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0016_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0032_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="T001C" Type="nvarchar" MaxLength="500" />
    <Property Name="T002C" Type="nvarchar" MaxLength="500" />
    <Property Name="T003C" Type="nvarchar" MaxLength="500" />
    <Property Name="T004C" Type="nvarchar" MaxLength="500" />
    <Property Name="T005C" Type="nvarchar" MaxLength="500" />
    <Property Name="T006C" Type="nvarchar" MaxLength="500" />
    <Property Name="T007C" Type="nvarchar" MaxLength="500" />
    <Property Name="T008C" Type="nvarchar" MaxLength="500" />
    <Property Name="T009C" Type="nvarchar" MaxLength="500" />
    <Property Name="T010C" Type="nvarchar" MaxLength="500" />
    <Property Name="T011C" Type="nvarchar" MaxLength="500" />
    <Property Name="T012C" Type="nvarchar" MaxLength="500" />
    <Property Name="T013C" Type="nvarchar" MaxLength="500" />
    <Property Name="T014C" Type="nvarchar" MaxLength="500" />
    <Property Name="T015C" Type="nvarchar" MaxLength="500" />
    <Property Name="T016C" Type="nvarchar" MaxLength="500" />
    <Property Name="T017C" Type="nvarchar" MaxLength="500" />
    <Property Name="T018C" Type="nvarchar" MaxLength="500" />
    <Property Name="T019C" Type="nvarchar" MaxLength="500" />
    <Property Name="T020C" Type="nvarchar" MaxLength="500" />
    <Property Name="T021C" Type="nvarchar" MaxLength="500" />
    <Property Name="T022C" Type="nvarchar" MaxLength="500" />
    <Property Name="T023C" Type="nvarchar" MaxLength="500" />
    <Property Name="T024C" Type="nvarchar" MaxLength="500" />
    <Property Name="T025C" Type="nvarchar" MaxLength="500" />
    <Property Name="T026C" Type="nvarchar" MaxLength="500" />
    <Property Name="T027C" Type="nvarchar" MaxLength="500" />
    <Property Name="T028C" Type="nvarchar" MaxLength="500" />
    <Property Name="T029C" Type="nvarchar" MaxLength="500" />
    <Property Name="T030C" Type="nvarchar" MaxLength="500" />
    <Property Name="T031C" Type="nvarchar" MaxLength="500" />
    <Property Name="T032C" Type="nvarchar" MaxLength="500" />
    <Property Name="T033C" Type="nvarchar" MaxLength="500" />
    <Property Name="T034C" Type="nvarchar" MaxLength="500" />
    <Property Name="T035C" Type="nvarchar" MaxLength="500" />
    <Property Name="T036C" Type="nvarchar" MaxLength="500" />
    <Property Name="T037C" Type="nvarchar" MaxLength="500" />
    <Property Name="T038C" Type="nvarchar" MaxLength="500" />
    <Property Name="T039C" Type="nvarchar" MaxLength="500" />
    <Property Name="T040C" Type="nvarchar" MaxLength="500" />
    <Property Name="T041C" Type="nvarchar" MaxLength="500" />
    <Property Name="T042C" Type="nvarchar" MaxLength="500" />
    <Property Name="T043C" Type="nvarchar" MaxLength="500" />
    <Property Name="T044C" Type="nvarchar" MaxLength="500" />
    <Property Name="T045C" Type="nvarchar" MaxLength="500" />
    <Property Name="T046C" Type="nvarchar" MaxLength="500" />
    <Property Name="T047C" Type="nvarchar" MaxLength="500" />
    <Property Name="T048C" Type="nvarchar" MaxLength="500" />
    <Property Name="T049C" Type="nvarchar" MaxLength="500" />
    <Property Name="T050C" Type="nvarchar" MaxLength="500" />
    <Property Name="T051C" Type="nvarchar" MaxLength="500" />
    <Property Name="T052C" Type="nvarchar" MaxLength="500" />
    <Property Name="T053C" Type="nvarchar" MaxLength="500" />
    <Property Name="T054C" Type="nvarchar" MaxLength="500" />
    <Property Name="T055C" Type="nvarchar" MaxLength="500" />
    <Property Name="T056C" Type="nvarchar" MaxLength="500" />
    <Property Name="T057C" Type="nvarchar" MaxLength="500" />
    <Property Name="T058C" Type="nvarchar" MaxLength="500" />
    <Property Name="T059C" Type="nvarchar" MaxLength="500" />
    <Property Name="T060C" Type="nvarchar" MaxLength="500" />
    <Property Name="T061C" Type="nvarchar" MaxLength="500" />
    <Property Name="T062C" Type="nvarchar" MaxLength="500" />
    <Property Name="T063C" Type="nvarchar" MaxLength="500" />
    <Property Name="T064C" Type="nvarchar" MaxLength="500" />
    <Property Name="T065C" Type="nvarchar" MaxLength="500" />
    <Property Name="T066C" Type="nvarchar" MaxLength="500" />
    <Property Name="T067C" Type="nvarchar" MaxLength="500" />
    <Property Name="T068C" Type="nvarchar" MaxLength="500" />
    <Property Name="T069C" Type="nvarchar" MaxLength="500" />
    <Property Name="T070C" Type="nvarchar" MaxLength="500" />
    <Property Name="T071C" Type="nvarchar" MaxLength="500" />
    <Property Name="T072C" Type="nvarchar" MaxLength="500" />
    <Property Name="T073C" Type="nvarchar" MaxLength="500" />
    <Property Name="T074C" Type="nvarchar" MaxLength="500" />
    <Property Name="T075C" Type="nvarchar" MaxLength="500" />
    <Property Name="T076C" Type="nvarchar" MaxLength="500" />
    <Property Name="T077C" Type="nvarchar" MaxLength="500" />
    <Property Name="T078C" Type="nvarchar" MaxLength="500" />
    <Property Name="T079C" Type="nvarchar" MaxLength="500" />
    <Property Name="T080C" Type="nvarchar" MaxLength="500" />
    <Property Name="T081C" Type="nvarchar" MaxLength="500" />
    <Property Name="T082C" Type="nvarchar" MaxLength="500" />
    <Property Name="T083C" Type="nvarchar" MaxLength="500" />
    <Property Name="T084C" Type="nvarchar" MaxLength="500" />
    <Property Name="T085C" Type="nvarchar" MaxLength="500" />
    <Property Name="T086C" Type="nvarchar" MaxLength="500" />
    <Property Name="T087C" Type="nvarchar" MaxLength="500" />
    <Property Name="T088C" Type="nvarchar" MaxLength="500" />
    <Property Name="T089C" Type="nvarchar" MaxLength="500" />
    <Property Name="T090C" Type="nvarchar" MaxLength="500" />
    <Property Name="T091C" Type="nvarchar" MaxLength="500" />
    <Property Name="T092C" Type="nvarchar" MaxLength="500" />
    <Property Name="T093C" Type="nvarchar" MaxLength="500" />
    <Property Name="T094C" Type="nvarchar" MaxLength="500" />
    <Property Name="T095C" Type="nvarchar" MaxLength="500" />
    <Property Name="T096C" Type="nvarchar" MaxLength="500" />
    <Property Name="T097C" Type="nvarchar" MaxLength="500" />
    <Property Name="T098C" Type="nvarchar" MaxLength="500" />
    <Property Name="T099C" Type="nvarchar" MaxLength="500" />
    <Property Name="T100C" Type="nvarchar" MaxLength="500" />
    <Property Name="maForm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="trangThaiNguoiTao" Type="int" />
    <Property Name="trangThai" Type="int" Nullable="false" />
    <Property Name="ngayTao" Type="smalldatetime" />
    <Property Name="ngayXuLyMongMuon" Type="smalldatetime" />
    <Property Name="viTriHienTaiMenuID" Type="varchar" MaxLength="50" />
    <Property Name="viTriHienTaiNhomKyID" Type="varchar" MaxLength="50" />
    <Property Name="viTriHienTaiUserID" Type="varchar" MaxLength="50" />
    <Property Name="daXoa" Type="bit" />
  </EntityType>
  <EntityType Name="A0028D">
    <Key>
      <PropertyRef Name="A0028D_ID" />
    </Key>
    <Property Name="A0028D_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsPostion" Type="int" Nullable="false" />
    <Property Name="C001C" Type="nvarchar" MaxLength="500" />
    <Property Name="C002C" Type="nvarchar" MaxLength="500" />
    <Property Name="C003C" Type="nvarchar" MaxLength="500" />
    <Property Name="C004C" Type="nvarchar" MaxLength="500" />
    <Property Name="C005C" Type="nvarchar" MaxLength="500" />
    <Property Name="C006C" Type="nvarchar" MaxLength="500" />
    <Property Name="C007C" Type="nvarchar" MaxLength="500" />
    <Property Name="C008C" Type="nvarchar" MaxLength="500" />
    <Property Name="C009C" Type="nvarchar" MaxLength="500" />
    <Property Name="C010C" Type="nvarchar" MaxLength="500" />
    <Property Name="C011C" Type="nvarchar" MaxLength="500" />
    <Property Name="C012C" Type="nvarchar" MaxLength="500" />
    <Property Name="C013C" Type="nvarchar" MaxLength="500" />
    <Property Name="C014C" Type="nvarchar" MaxLength="500" />
    <Property Name="C015C" Type="nvarchar" MaxLength="500" />
    <Property Name="C016C" Type="nvarchar" MaxLength="500" />
    <Property Name="C017C" Type="nvarchar" MaxLength="500" />
    <Property Name="C018C" Type="nvarchar" MaxLength="500" />
    <Property Name="C019C" Type="nvarchar" MaxLength="500" />
    <Property Name="C020C" Type="nvarchar" MaxLength="500" />
    <Property Name="C021C" Type="nvarchar" MaxLength="500" />
    <Property Name="C022C" Type="nvarchar" MaxLength="500" />
    <Property Name="C023C" Type="nvarchar" MaxLength="500" />
    <Property Name="C024C" Type="nvarchar" MaxLength="500" />
    <Property Name="C025C" Type="nvarchar" MaxLength="500" />
    <Property Name="C026C" Type="nvarchar" MaxLength="500" />
    <Property Name="C027C" Type="nvarchar" MaxLength="500" />
    <Property Name="C028C" Type="nvarchar" MaxLength="500" />
    <Property Name="C029C" Type="nvarchar" MaxLength="500" />
    <Property Name="C030C" Type="nvarchar" MaxLength="500" />
    <Property Name="C031C" Type="nvarchar" MaxLength="500" />
    <Property Name="C032C" Type="nvarchar" MaxLength="500" />
    <Property Name="C033C" Type="nvarchar" MaxLength="500" />
    <Property Name="C034C" Type="nvarchar" MaxLength="500" />
    <Property Name="C035C" Type="nvarchar" MaxLength="500" />
    <Property Name="C036C" Type="nvarchar" MaxLength="500" />
    <Property Name="C037C" Type="nvarchar" MaxLength="500" />
    <Property Name="C038C" Type="nvarchar" MaxLength="500" />
    <Property Name="C039C" Type="nvarchar" MaxLength="500" />
    <Property Name="C040C" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="A0029">
    <Key>
      <PropertyRef Name="A0029_ID" />
    </Key>
    <Property Name="A0029_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0017_ID" Type="varchar" MaxLength="50" />
    <Property Name="A0020_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenNhomKy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="tenViTri" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="daKy" Type="bit" Nullable="false" />
    <Property Name="thuThu" Type="int" Nullable="false" />
    <Property Name="thoiGianGui" Type="smalldatetime" />
    <Property Name="viTriHienTai" Type="bit" Nullable="false" />
    <Property Name="daXem" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="A0030">
    <Key>
      <PropertyRef Name="A0030_ID" />
    </Key>
    <Property Name="A0030_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tieuDe" Type="nvarchar" MaxLength="500" />
    <Property Name="noiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="thuThu" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="int" Nullable="false" />
    <Property Name="thoiGianGui" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="A0031">
    <Key>
      <PropertyRef Name="A0031_ID" />
    </Key>
    <Property Name="A0031_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenFile" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="dungLuong" Type="varchar" MaxLength="50" />
    <Property Name="duongDan" Type="nvarchar" MaxLength="350" />
    <Property Name="ngayTao" Type="smalldatetime" Nullable="false" />
    <Property Name="loaiFile" Type="varchar" MaxLength="50" />
    <Property Name="kieuFile" Type="int" Nullable="false" />
    <Property Name="thuTu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0032">
    <Key>
      <PropertyRef Name="A0032_ID" />
    </Key>
    <Property Name="A0032_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maForm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenForm" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="tenTiengNhat" Type="varchar" MaxLength="350" />
    <Property Name="formPhongBan" Type="varchar" MaxLength="250" />
    <Property Name="kieuForm" Type="int" />
    <Property Name="images" Type="varchar" MaxLength="250" />
    <Property Name="ngayPhatHanh" Type="smalldatetime" />
    <Property Name="nguoiTao" Type="varchar" MaxLength="250" />
    <Property Name="thuTu" Type="int" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="A0033">
    <Key>
      <PropertyRef Name="A0033_ID" />
    </Key>
    <Property Name="A0033_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0004_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0021_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0019_ID" Type="varchar" MaxLength="50" />
    <Property Name="A0016_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="A0034">
    <Key>
      <PropertyRef Name="A0034_ID" />
    </Key>
    <Property Name="A0034_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Parent_ID" Type="varchar" MaxLength="50" />
    <Property Name="phongBanMapID" Type="varchar" MaxLength="50" />
    <Property Name="maPhongBan" Type="varchar" MaxLength="50" />
    <Property Name="tenPhongBan" Type="nvarchar" MaxLength="350" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="kieuPhongBan" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" />
  </EntityType>
  <EntityType Name="A0035">
    <Key>
      <PropertyRef Name="A0035_ID" />
    </Key>
    <Property Name="A0035_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maNoiDungBaoPhe" Type="nvarchar" MaxLength="50" />
    <Property Name="tenTiengViet" Type="nvarchar" MaxLength="500" />
    <Property Name="tenTiengNhat" Type="nvarchar" MaxLength="500" />
    <Property Name="STT" Type="int" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="A0036">
    <Key>
      <PropertyRef Name="A0036_ID" />
    </Key>
    <Property Name="A0036_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0035_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0034_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0037">
    <Key>
      <PropertyRef Name="A0037_ID" />
    </Key>
    <Property Name="A0037_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" />
    <Property Name="A0034_ID" Type="varchar" MaxLength="50" />
    <Property Name="tenBoPhan" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="trangThai" Type="int" Nullable="false" />
    <Property Name="IsEdit" Type="bit" Nullable="false" />
    <Property Name="ngayTao" Type="smalldatetime" />
    <Property Name="ngayXuLyMongMuon" Type="smalldatetime" />
    <Property Name="viTriHienTaiMenuID" Type="varchar" MaxLength="50" />
    <Property Name="viTriHienTaiUserID" Type="varchar" MaxLength="50" />
    <Property Name="ngayHoanThanh" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="A0038">
    <Key>
      <PropertyRef Name="A0038_ID" />
    </Key>
    <Property Name="A0038_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028D_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0037_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mailNguoiKy" Type="varchar" MaxLength="250" />
    <Property Name="viTri" Type="int" />
    <Property Name="viTriHienTai" Type="bit" Nullable="false" />
    <Property Name="daKy" Type="bit" Nullable="false" />
    <Property Name="thoiGianKy" Type="smalldatetime" />
    <Property Name="thuTu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0039">
    <Key>
      <PropertyRef Name="A0039_ID" />
    </Key>
    <Property Name="A0039_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0028D_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0037_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ngayXuLy" Type="smalldatetime" />
    <Property Name="nguoiXuLy" Type="nvarchar" MaxLength="250" />
    <Property Name="noiDungXuLy" Type="nvarchar" MaxLength="500" />
    <Property Name="trangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0040">
    <Key>
      <PropertyRef Name="A0040_ID" />
    </Key>
    <Property Name="A0040_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0034_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nguoiKy1" Type="varchar" MaxLength="50" />
    <Property Name="nguoiKy2" Type="varchar" MaxLength="50" />
    <Property Name="nguoiKy3" Type="varchar" MaxLength="50" />
    <Property Name="nguoiKy4" Type="varchar" MaxLength="50" />
    <Property Name="nguoiKy5" Type="varchar" MaxLength="50" />
    <Property Name="nguoiKy6" Type="varchar" MaxLength="50" />
    <Property Name="nguoiKy7" Type="varchar" MaxLength="50" />
    <Property Name="MailNguoiKy1" Type="nvarchar" MaxLength="250" />
    <Property Name="MailNguoiKy2" Type="nvarchar" MaxLength="250" />
    <Property Name="MailNguoiKy3" Type="nvarchar" MaxLength="250" />
    <Property Name="MailNguoiKy4" Type="nvarchar" MaxLength="250" />
    <Property Name="MailNguoiKy5" Type="nvarchar" MaxLength="250" />
    <Property Name="MailNguoiKy6" Type="nvarchar" MaxLength="250" />
    <Property Name="MailNguoiKy7" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="A0041">
    <Key>
      <PropertyRef Name="A0041_ID" />
    </Key>
    <Property Name="A0041_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="SMTPIn" Type="varchar" MaxLength="50" />
    <Property Name="SMTPOut" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A0042">
    <Key>
      <PropertyRef Name="A0042_ID" />
    </Key>
    <Property Name="A0042_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0001_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A0002_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="A0043">
    <Key>
      <PropertyRef Name="A0043_ID" />
    </Key>
    <Property Name="A0043_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenKieuBaiViet" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="kieuBaiViet" Type="int" Nullable="false" />
    <Property Name="giaTri" Type="float" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="A0044">
    <Key>
      <PropertyRef Name="A0044_ID" />
    </Key>
    <Property Name="A0044_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Parent_ID" Type="varchar" MaxLength="50" />
    <Property Name="boPhan_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenBoPhan" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="thang" Type="int" Nullable="false" />
    <Property Name="nam" Type="int" Nullable="false" />
    <Property Name="chiTieuBai" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_A0014_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0014" Type="Self.A0014" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0014">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0016_A0032">
    <End Role="A0032" Type="Self.A0032" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0016" Type="Self.A0016" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0032">
        <PropertyRef Name="A0032_ID" />
      </Principal>
      <Dependent Role="A0016">
        <PropertyRef Name="A0032_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0018_A0015">
    <End Role="A0015" Type="Self.A0015" Multiplicity="1" />
    <End Role="A0018" Type="Self.A0018" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0015">
        <PropertyRef Name="A0015_ID" />
      </Principal>
      <Dependent Role="A0018">
        <PropertyRef Name="A0015_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0019_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0019" Type="Self.A0019" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0019">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0019_A0017">
    <End Role="A0017" Type="Self.A0017" Multiplicity="1" />
    <End Role="A0019" Type="Self.A0019" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0017">
        <PropertyRef Name="A0017_ID" />
      </Principal>
      <Dependent Role="A0019">
        <PropertyRef Name="A0017_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0021_A0015">
    <End Role="A0015" Type="Self.A0015" Multiplicity="1" />
    <End Role="A0021" Type="Self.A0021" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0015">
        <PropertyRef Name="A0015_ID" />
      </Principal>
      <Dependent Role="A0021">
        <PropertyRef Name="A0015_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0021_A0017">
    <End Role="A0017" Type="Self.A0017" Multiplicity="1" />
    <End Role="A0021" Type="Self.A0021" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0017">
        <PropertyRef Name="A0017_ID" />
      </Principal>
      <Dependent Role="A0021">
        <PropertyRef Name="A0017_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0021_A0020">
    <End Role="A0020" Type="Self.A0020" Multiplicity="1" />
    <End Role="A0021" Type="Self.A0021" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0020">
        <PropertyRef Name="A0020_ID" />
      </Principal>
      <Dependent Role="A0021">
        <PropertyRef Name="A0020_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0022_A0016">
    <End Role="A0016" Type="Self.A0016" Multiplicity="1" />
    <End Role="A0022" Type="Self.A0022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0016">
        <PropertyRef Name="A0016_ID" />
      </Principal>
      <Dependent Role="A0022">
        <PropertyRef Name="A0016_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0023_A0022">
    <End Role="A0022" Type="Self.A0022" Multiplicity="1" />
    <End Role="A0023" Type="Self.A0023" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0022">
        <PropertyRef Name="A0022_ID" />
      </Principal>
      <Dependent Role="A0023">
        <PropertyRef Name="A0022_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0024_A0023">
    <End Role="A0023" Type="Self.A0023" Multiplicity="1" />
    <End Role="A0024" Type="Self.A0024" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0023">
        <PropertyRef Name="A0023_ID" />
      </Principal>
      <Dependent Role="A0024">
        <PropertyRef Name="A0023_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0025_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0025" Type="Self.A0025" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0025">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0025_A0022">
    <End Role="A0022" Type="Self.A0022" Multiplicity="1" />
    <End Role="A0025" Type="Self.A0025" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0022">
        <PropertyRef Name="A0022_ID" />
      </Principal>
      <Dependent Role="A0025">
        <PropertyRef Name="A0022_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0026_A0023">
    <End Role="A0023" Type="Self.A0023" Multiplicity="1" />
    <End Role="A0026" Type="Self.A0026" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0023">
        <PropertyRef Name="A0023_ID" />
      </Principal>
      <Dependent Role="A0026">
        <PropertyRef Name="A0023_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0027_A0024">
    <End Role="A0024" Type="Self.A0024" Multiplicity="1" />
    <End Role="A0027" Type="Self.A0027" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0024">
        <PropertyRef Name="A0024_ID" />
      </Principal>
      <Dependent Role="A0027">
        <PropertyRef Name="A0024_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0028_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0028" Type="Self.A0028" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0028">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0028_A0016">
    <End Role="A0016" Type="Self.A0016" Multiplicity="1" />
    <End Role="A0028" Type="Self.A0028" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0016">
        <PropertyRef Name="A0016_ID" />
      </Principal>
      <Dependent Role="A0028">
        <PropertyRef Name="A0016_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0029_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1" />
    <End Role="A0029" Type="Self.A0029" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0029">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0029_A0028">
    <End Role="A0028" Type="Self.A0028" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0029" Type="Self.A0029" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0028">
        <PropertyRef Name="A0028_ID" />
      </Principal>
      <Dependent Role="A0029">
        <PropertyRef Name="A0028_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0030_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1" />
    <End Role="A0030" Type="Self.A0030" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0030">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0030_A0028">
    <End Role="A0028" Type="Self.A0028" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0030" Type="Self.A0030" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0028">
        <PropertyRef Name="A0028_ID" />
      </Principal>
      <Dependent Role="A0030">
        <PropertyRef Name="A0028_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0031_A0028">
    <End Role="A0028" Type="Self.A0028" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0031" Type="Self.A0031" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0028">
        <PropertyRef Name="A0028_ID" />
      </Principal>
      <Dependent Role="A0031">
        <PropertyRef Name="A0028_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0033_A0016">
    <End Role="A0016" Type="Self.A0016" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0033" Type="Self.A0033" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0016">
        <PropertyRef Name="A0016_ID" />
      </Principal>
      <Dependent Role="A0033">
        <PropertyRef Name="A0016_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0033_A0028">
    <End Role="A0028" Type="Self.A0028" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0028D" Type="Self.A0028D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0028">
        <PropertyRef Name="A0028_ID" />
      </Principal>
      <Dependent Role="A0028D">
        <PropertyRef Name="A0028_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0036_A0034">
    <End Role="A0034" Type="Self.A0034" Multiplicity="1" />
    <End Role="A0036" Type="Self.A0036" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0034">
        <PropertyRef Name="A0034_ID" />
      </Principal>
      <Dependent Role="A0036">
        <PropertyRef Name="A0034_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0036_A0035">
    <End Role="A0035" Type="Self.A0035" Multiplicity="1" />
    <End Role="A0036" Type="Self.A0036" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0035">
        <PropertyRef Name="A0035_ID" />
      </Principal>
      <Dependent Role="A0036">
        <PropertyRef Name="A0035_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0037_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1" />
    <End Role="A0037" Type="Self.A0037" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0037">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0037_A0028">
    <End Role="A0028" Type="Self.A0028" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0037" Type="Self.A0037" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0028">
        <PropertyRef Name="A0028_ID" />
      </Principal>
      <Dependent Role="A0037">
        <PropertyRef Name="A0028_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0037_A0034">
    <End Role="A0034" Type="Self.A0034" Multiplicity="0..1" />
    <End Role="A0037" Type="Self.A0037" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0034">
        <PropertyRef Name="A0034_ID" />
      </Principal>
      <Dependent Role="A0037">
        <PropertyRef Name="A0034_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0038_A0037">
    <End Role="A0037" Type="Self.A0037" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0038" Type="Self.A0038" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0037">
        <PropertyRef Name="A0037_ID" />
      </Principal>
      <Dependent Role="A0038">
        <PropertyRef Name="A0037_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0039_A0037">
    <End Role="A0037" Type="Self.A0037" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0039" Type="Self.A0039" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0037">
        <PropertyRef Name="A0037_ID" />
      </Principal>
      <Dependent Role="A0039">
        <PropertyRef Name="A0037_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0042_A0001">
    <End Role="A0001" Type="Self.A0001" Multiplicity="1" />
    <End Role="A0042" Type="Self.A0042" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0001">
        <PropertyRef Name="A0001_ID" />
      </Principal>
      <Dependent Role="A0042">
        <PropertyRef Name="A0001_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_A0042_A0002">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0042" Type="Self.A0042" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0042">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_Sys_Menu_Meiko_Sys_Module">
    <End Role="A0006" Type="Self.A0006" Multiplicity="0..1" />
    <End Role="A0007" Type="Self.A0007" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0006">
        <PropertyRef Name="A0006_ID" />
      </Principal>
      <Dependent Role="A0007">
        <PropertyRef Name="A0006_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_Sys_UserRole_Meiko_Sys_Role">
    <End Role="A0001" Type="Self.A0001" Multiplicity="1" />
    <End Role="A0003" Type="Self.A0003" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0001">
        <PropertyRef Name="A0001_ID" />
      </Principal>
      <Dependent Role="A0003">
        <PropertyRef Name="A0001_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_Sys_UserRole_Meiko_Sys_User">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0003" Type="Self.A0003" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0003">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_TD_CongViec_Meiko_TD_LoaiCongViec">
    <End Role="A0015" Type="Self.A0015" Multiplicity="1" />
    <End Role="A0016" Type="Self.A0016" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0015">
        <PropertyRef Name="A0015_ID" />
      </Principal>
      <Dependent Role="A0016">
        <PropertyRef Name="A0015_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_TD_PhanQuyen_Meiko_TD_NhanSu">
    <End Role="A0002" Type="Self.A0002" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0005" Type="Self.A0005" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0005">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_TD_PhanQuyen_Meiko_TD_Role">
    <End Role="A0001" Type="Self.A0001" Multiplicity="1" />
    <End Role="A0005" Type="Self.A0005" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0001">
        <PropertyRef Name="A0001_ID" />
      </Principal>
      <Dependent Role="A0005">
        <PropertyRef Name="A0001_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_TD_PhanQuyenBuaAn_Meiko_TD_User">
    <End Role="A0002" Type="Self.A0002" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0010" Type="Self.A0010" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0002">
        <PropertyRef Name="A0002_ID" />
      </Principal>
      <Dependent Role="A0010">
        <PropertyRef Name="A0002_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meiko_TD_ThamSoDungChung_Meiko_TD_NgonNgu">
    <End Role="A0008" Type="Self.A0008" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0009" Type="Self.A0009" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0008">
        <PropertyRef Name="A0008_ID" />
      </Principal>
      <Dependent Role="A0009">
        <PropertyRef Name="A0008_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRole_Menu">
    <End Role="A0007" Type="Self.A0007" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="A0005" Type="Self.A0005" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="A0007">
        <PropertyRef Name="A0007_ID" />
      </Principal>
      <Dependent Role="A0005">
        <PropertyRef Name="A0007_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="List_ThamSoDungChung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenTieuDe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="R1_List_PhanQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="A0001_ID" Type="varchar" Mode="In" />
    <Parameter Name="A0002_ID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PhanQuyenModelStoreContainer">
    <EntitySet Name="A0001" EntityType="Self.A0001" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0002" EntityType="Self.A0002" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0003" EntityType="Self.A0003" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0004" EntityType="Self.A0004" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0005" EntityType="Self.A0005" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0006" EntityType="Self.A0006" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0007" EntityType="Self.A0007" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0008" EntityType="Self.A0008" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0009" EntityType="Self.A0009" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0010" EntityType="Self.A0010" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0011" EntityType="Self.A0011" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0012" EntityType="Self.A0012" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0013" EntityType="Self.A0013" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0014" EntityType="Self.A0014" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0015" EntityType="Self.A0015" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0016" EntityType="Self.A0016" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0017" EntityType="Self.A0017" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0018" EntityType="Self.A0018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0019" EntityType="Self.A0019" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0020" EntityType="Self.A0020" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0021" EntityType="Self.A0021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0022" EntityType="Self.A0022" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0023" EntityType="Self.A0023" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0024" EntityType="Self.A0024" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0025" EntityType="Self.A0025" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0026" EntityType="Self.A0026" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0027" EntityType="Self.A0027" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0028" EntityType="Self.A0028" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0028D" EntityType="Self.A0028D" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0029" EntityType="Self.A0029" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0030" EntityType="Self.A0030" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0031" EntityType="Self.A0031" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0032" EntityType="Self.A0032" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0033" EntityType="Self.A0033" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0034" EntityType="Self.A0034" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0035" EntityType="Self.A0035" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0036" EntityType="Self.A0036" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0037" EntityType="Self.A0037" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0038" EntityType="Self.A0038" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0039" EntityType="Self.A0039" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0040" EntityType="Self.A0040" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0041" EntityType="Self.A0041" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0042" EntityType="Self.A0042" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0043" EntityType="Self.A0043" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A0044" EntityType="Self.A0044" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_A0014_A0002" Association="Self.FK_A0014_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0014" EntitySet="A0014" />
    </AssociationSet>
    <AssociationSet Name="FK_A0016_A0032" Association="Self.FK_A0016_A0032">
      <End Role="A0032" EntitySet="A0032" />
      <End Role="A0016" EntitySet="A0016" />
    </AssociationSet>
    <AssociationSet Name="FK_A0018_A0015" Association="Self.FK_A0018_A0015">
      <End Role="A0015" EntitySet="A0015" />
      <End Role="A0018" EntitySet="A0018" />
    </AssociationSet>
    <AssociationSet Name="FK_A0019_A0002" Association="Self.FK_A0019_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0019" EntitySet="A0019" />
    </AssociationSet>
    <AssociationSet Name="FK_A0019_A0017" Association="Self.FK_A0019_A0017">
      <End Role="A0017" EntitySet="A0017" />
      <End Role="A0019" EntitySet="A0019" />
    </AssociationSet>
    <AssociationSet Name="FK_A0021_A0015" Association="Self.FK_A0021_A0015">
      <End Role="A0015" EntitySet="A0015" />
      <End Role="A0021" EntitySet="A0021" />
    </AssociationSet>
    <AssociationSet Name="FK_A0021_A0017" Association="Self.FK_A0021_A0017">
      <End Role="A0017" EntitySet="A0017" />
      <End Role="A0021" EntitySet="A0021" />
    </AssociationSet>
    <AssociationSet Name="FK_A0021_A0020" Association="Self.FK_A0021_A0020">
      <End Role="A0020" EntitySet="A0020" />
      <End Role="A0021" EntitySet="A0021" />
    </AssociationSet>
    <AssociationSet Name="FK_A0022_A0016" Association="Self.FK_A0022_A0016">
      <End Role="A0016" EntitySet="A0016" />
      <End Role="A0022" EntitySet="A0022" />
    </AssociationSet>
    <AssociationSet Name="FK_A0023_A0022" Association="Self.FK_A0023_A0022">
      <End Role="A0022" EntitySet="A0022" />
      <End Role="A0023" EntitySet="A0023" />
    </AssociationSet>
    <AssociationSet Name="FK_A0024_A0023" Association="Self.FK_A0024_A0023">
      <End Role="A0023" EntitySet="A0023" />
      <End Role="A0024" EntitySet="A0024" />
    </AssociationSet>
    <AssociationSet Name="FK_A0025_A0002" Association="Self.FK_A0025_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0025" EntitySet="A0025" />
    </AssociationSet>
    <AssociationSet Name="FK_A0025_A0022" Association="Self.FK_A0025_A0022">
      <End Role="A0022" EntitySet="A0022" />
      <End Role="A0025" EntitySet="A0025" />
    </AssociationSet>
    <AssociationSet Name="FK_A0026_A0023" Association="Self.FK_A0026_A0023">
      <End Role="A0023" EntitySet="A0023" />
      <End Role="A0026" EntitySet="A0026" />
    </AssociationSet>
    <AssociationSet Name="FK_A0027_A0024" Association="Self.FK_A0027_A0024">
      <End Role="A0024" EntitySet="A0024" />
      <End Role="A0027" EntitySet="A0027" />
    </AssociationSet>
    <AssociationSet Name="FK_A0028_A0002" Association="Self.FK_A0028_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0028" EntitySet="A0028" />
    </AssociationSet>
    <AssociationSet Name="FK_A0028_A0016" Association="Self.FK_A0028_A0016">
      <End Role="A0016" EntitySet="A0016" />
      <End Role="A0028" EntitySet="A0028" />
    </AssociationSet>
    <AssociationSet Name="FK_A0029_A0002" Association="Self.FK_A0029_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0029" EntitySet="A0029" />
    </AssociationSet>
    <AssociationSet Name="FK_A0029_A0028" Association="Self.FK_A0029_A0028">
      <End Role="A0028" EntitySet="A0028" />
      <End Role="A0029" EntitySet="A0029" />
    </AssociationSet>
    <AssociationSet Name="FK_A0030_A0002" Association="Self.FK_A0030_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0030" EntitySet="A0030" />
    </AssociationSet>
    <AssociationSet Name="FK_A0030_A0028" Association="Self.FK_A0030_A0028">
      <End Role="A0028" EntitySet="A0028" />
      <End Role="A0030" EntitySet="A0030" />
    </AssociationSet>
    <AssociationSet Name="FK_A0031_A0028" Association="Self.FK_A0031_A0028">
      <End Role="A0028" EntitySet="A0028" />
      <End Role="A0031" EntitySet="A0031" />
    </AssociationSet>
    <AssociationSet Name="FK_A0033_A0016" Association="Self.FK_A0033_A0016">
      <End Role="A0016" EntitySet="A0016" />
      <End Role="A0033" EntitySet="A0033" />
    </AssociationSet>
    <AssociationSet Name="FK_A0033_A0028" Association="Self.FK_A0033_A0028">
      <End Role="A0028" EntitySet="A0028" />
      <End Role="A0028D" EntitySet="A0028D" />
    </AssociationSet>
    <AssociationSet Name="FK_A0036_A0034" Association="Self.FK_A0036_A0034">
      <End Role="A0034" EntitySet="A0034" />
      <End Role="A0036" EntitySet="A0036" />
    </AssociationSet>
    <AssociationSet Name="FK_A0036_A0035" Association="Self.FK_A0036_A0035">
      <End Role="A0035" EntitySet="A0035" />
      <End Role="A0036" EntitySet="A0036" />
    </AssociationSet>
    <AssociationSet Name="FK_A0037_A0002" Association="Self.FK_A0037_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0037" EntitySet="A0037" />
    </AssociationSet>
    <AssociationSet Name="FK_A0037_A0028" Association="Self.FK_A0037_A0028">
      <End Role="A0028" EntitySet="A0028" />
      <End Role="A0037" EntitySet="A0037" />
    </AssociationSet>
    <AssociationSet Name="FK_A0037_A0034" Association="Self.FK_A0037_A0034">
      <End Role="A0034" EntitySet="A0034" />
      <End Role="A0037" EntitySet="A0037" />
    </AssociationSet>
    <AssociationSet Name="FK_A0038_A0037" Association="Self.FK_A0038_A0037">
      <End Role="A0037" EntitySet="A0037" />
      <End Role="A0038" EntitySet="A0038" />
    </AssociationSet>
    <AssociationSet Name="FK_A0039_A0037" Association="Self.FK_A0039_A0037">
      <End Role="A0037" EntitySet="A0037" />
      <End Role="A0039" EntitySet="A0039" />
    </AssociationSet>
    <AssociationSet Name="FK_A0042_A0001" Association="Self.FK_A0042_A0001">
      <End Role="A0001" EntitySet="A0001" />
      <End Role="A0042" EntitySet="A0042" />
    </AssociationSet>
    <AssociationSet Name="FK_A0042_A0002" Association="Self.FK_A0042_A0002">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0042" EntitySet="A0042" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_Sys_Menu_Meiko_Sys_Module" Association="Self.FK_Meiko_Sys_Menu_Meiko_Sys_Module">
      <End Role="A0006" EntitySet="A0006" />
      <End Role="A0007" EntitySet="A0007" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_Sys_UserRole_Meiko_Sys_Role" Association="Self.FK_Meiko_Sys_UserRole_Meiko_Sys_Role">
      <End Role="A0001" EntitySet="A0001" />
      <End Role="A0003" EntitySet="A0003" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_Sys_UserRole_Meiko_Sys_User" Association="Self.FK_Meiko_Sys_UserRole_Meiko_Sys_User">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0003" EntitySet="A0003" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_TD_CongViec_Meiko_TD_LoaiCongViec" Association="Self.FK_Meiko_TD_CongViec_Meiko_TD_LoaiCongViec">
      <End Role="A0015" EntitySet="A0015" />
      <End Role="A0016" EntitySet="A0016" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_TD_PhanQuyen_Meiko_TD_NhanSu" Association="Self.FK_Meiko_TD_PhanQuyen_Meiko_TD_NhanSu">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0005" EntitySet="A0005" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_TD_PhanQuyen_Meiko_TD_Role" Association="Self.FK_Meiko_TD_PhanQuyen_Meiko_TD_Role">
      <End Role="A0001" EntitySet="A0001" />
      <End Role="A0005" EntitySet="A0005" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_TD_PhanQuyenBuaAn_Meiko_TD_User" Association="Self.FK_Meiko_TD_PhanQuyenBuaAn_Meiko_TD_User">
      <End Role="A0002" EntitySet="A0002" />
      <End Role="A0010" EntitySet="A0010" />
    </AssociationSet>
    <AssociationSet Name="FK_Meiko_TD_ThamSoDungChung_Meiko_TD_NgonNgu" Association="Self.FK_Meiko_TD_ThamSoDungChung_Meiko_TD_NgonNgu">
      <End Role="A0008" EntitySet="A0008" />
      <End Role="A0009" EntitySet="A0009" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRole_Menu" Association="Self.FK_MenuRole_Menu">
      <End Role="A0007" EntitySet="A0007" />
      <End Role="A0005" EntitySet="A0005" />
    </AssociationSet>
  </EntityContainer>
</Schema>